<!doctype html>

<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Positive Energy</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/etlinefont.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <!-- Navigation Section -->
    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
            <!-- <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive navbar-logo" alt="Positive Energy"></a> -->
            <a href="#" class="navbar-brand">Positive Energy</a>

		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#products" class="smoothScroll">PRODUCTS</a></li>
				<li><a href="#clients" class="smoothScroll">CLIENTS</a></li>
				<li><a href="#aboutus" class="smoothScroll">ABOUT US</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
    </section>

    <!-- ======== Home Section ========= -->
    <section id="home" class="slider" data-stellar-background-ratio="0.5">
        <div class="container">
             <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item item-first">
                        <div class="overlay"></div>
                        <div class="caption">
                            <div class="col-md-offset-1 col-md-10 wow fadeInDown">
                                <!-- <h3>Let's make your life happier</h3> -->
                                <h2 class="slider-caption">CRUSHED AGGREGATES</h2>
                                <!-- <a href="#team" class="section-btn btn btn-default smoothScroll">Meet Our Doctors</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="item item-second">
                        <div class="caption">
                            <div class="overlay"></div>
                            <div class="col-md-offset-1 col-md-10 wow fadeInDown">
                                <h3>PLANT TRADING</h3>
                                <h2 class="slider-caption">GREENS</h2>
                                <!-- <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">More About Us</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="item item-third">
                        <div class="caption">
                            <div class="overlay"></div>
                            <div class="col-md-offset-1 col-md-10 wow fadeInDown">
                                <!-- <h3>Pellentesque nec libero nisi</h3> -->
                                <h2 class="slider-caption">SPARE PARTS FOR ELEVATORS</h2>
                                <!-- <a href="#news" class="section-btn btn btn-default btn-blue smoothScroll">Read Stories</a> -->
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
   </section>

   <!-- 
   <section id="values">
    <div class="container">
         <div class="row">

              <div >
                   <div class="values-info">
                        <h2>Start your journey to a better life with online practical courses</h2>

                        <figure>
                             <span><i class="fa fa-users"></i></span>
                             <figcaption>
                                  <h3>Our Vision</h3>
                                  <p>To be an outstanding supplier of aggregates, lubricants and other commodities mainly in UAE
                                    region and expand into global markets in exporting commodities.</p>
                             </figcaption>
                        </figure>

                        <figure>
                             <span><i class="fa fa-certificate"></i></span>
                             <figcaption>
                                  <h3>Our Mission</h3>
                                  <p>Our pursuit of excellence in concept creation, trust in work, and experience in dealing with
                                    international and national organization is to build a long-term relationship and steadfast business with
                                    our clients and customers. We are committed to provide our products at the right time at the right place;
                                    this made the company one of the most reputed trading company in gulf region.
                                    Effective supply chain solution to transport commodities & goods to client’s destination.</p>
                             </figcaption>
                        </figure>

                        <figure>
                             <span><i class="fa fa-bar-chart-o"></i></span>
                             <figcaption>
                                  <h3>Our Objective</h3>
                                  <p>Our objective is to become one of the leading market share holders in one of the most completive market in
                                    the world. Our objective is to become one of the leading market share holders in one of the most completive market in
                                    the world.</p>
                             </figcaption>
                        </figure>

                        <figure>
                            <span><i class="fa fa-bar-chart-o"></i></span>
                            <figcaption>
                                 <h3>Our Goal</h3>
                                 <p>Customer satisfaction is the ultimate goal of our company.Customer satisfaction is the ultimate goal of our company.</p>
                            </figcaption>
                       </figure>

                       <figure>
                        <span><i class="fa fa-bar-chart-o"></i></span>
                        <figcaption>
                             <h3>Our Achivement</h3>
                             <p>The principles and standards of Positive Energy has made the company one of the most reputed trading
                                organization in UAE.</p>
                        </figcaption>
                   </figure>
                   </div>
              </div>

         </div>
    </div>
</section>
-->

<div id="mission">
    <div class="container">
        <div class="row">
            
            <div class="col-md-4">
                <div class="mission-box">
                    <div class="mission-img">
                        <img src="images/road.jpg" class="img-responsive" alt="vision img">
                            <div class="mission-icon mi-first">
                                <i class="fa fa-eye"></i>
                            </div>   
                    </div>
                    <div class="mission-desc">
                       <h4>Vision</h4>
                       <hr>
                       <p>To be an outstanding supplier of aggregates, lubricants and other commodities mainly in UAE
                        region and expand into global markets in exporting commodities. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeIn" data-wow-delay="1.3s">
                <div class="mission-box">
                    <div class="mission-img">
                        <img src="images/mission.jpg" class="img-responsive" alt="vision img">
                            <div class="mission-icon mi-second">
                                <i class="fa fa-rocket"></i>
                            </div>   
                    </div>
                    <div class="mission-desc">
                       <h4>Mission</h4>
                       <hr>
                       <p>Our pursuit of excellence in concept creation, trust in work, and experience in dealing with
                        international and national organization is to build a long-term relationship and steadfast business with
                        our clients and customers. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeIn" data-wow-delay="1.7s">
                <div class="mission-box">
                    <div class="mission-img">
                        <img src="images/goal.jpg" class="img-responsive" alt="vision img">
                            <div class="mission-icon mi-third">
                                <i class="icon-target"></i>
                            </div>   
                    </div>
                    <div class="mission-desc">
                       <h4>Goal</h4>
                       <hr>
                       <p>Customer satisfaction is the ultimate goal of our company. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 
<div id="vision">
    <div class="container">
        <div class="media">
            <div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-eye"></i>
            </div>
            <div class="media-body wow fadeIn">
                <h3 class="media-heading">Our Vision</h3>
                <p>To be an outstanding supplier of aggregates, lubricants and other commodities mainly in UAE
                    region and expand into global markets in exporting commodities.</p>
            </div>
        </div>

        <div class="media">
            <div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
                <i class="fa fa-rocket"></i>
            </div>
            <div class="media-body wow fadeIn">
                <h3 class="media-heading">Our Mission</h3>
                <p>Our pursuit of excellence in concept creation, trust in work, and experience in dealing with
                    international and national organization is to build a long-term relationship and steadfast business with
                    our clients and customers. We are committed to provide our products at the right time at the right place;
                    this made the company one of the most reputed trading company in gulf region.
                    Effective supply chain solution to transport commodities & goods to client’s destination.</p>
            </div>
        </div>
        
        <div class="media">
            <div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
                <i class="fa fa-paper-plane"></i>
            </div>
            <div class="media-body wow fadeIn" data-wow-delay="0.3s">
                <h3 class="media-heading">Our Objective</h3>
                <p>Our objective is to become one of the leading market share holders in one of the most completive market in
                    the world.</p>
            </div>
        </div>
    
        <div class="media">
            <div class="media-object media-left">
                <i class="icon-target"></i>
            </div>
            <div class="media-body wow fadeIn" data-wow-delay="0.6s">
                <h3 class="media-heading">Our Goal</h3>
                <p>Customer satisfaction is the ultimate goal of our company.</p>
            </div>
        </div>
    
        <div class="media">
            <div class="media-object media-left wow fadeIn" data-wow-delay="0.4s">
                <i class="icon-flag"></i>
            </div>
            <div class="media-body wow fadeIn" data-wow-delay="0.3s">
                <h3 class="media-heading">Our Achivement</h3>
                <p>The principles and standards of Positive Energy has made the company one of the most reputed trading
                    organization in UAE.</p>
            </div>
        </div>
            
    </div>
</div> -->

    <!-- ======== Products Section ======== -->
    <section id="products">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <h1 class="heading bold">Our Products</h1>
                        <hr>
                    </div>
                    <!-- ISO section -->
                    <div class="iso-section">
                        <ul class="filter-wrapper clearfix">
                            <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".stone">STONES</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".greens">GREENS</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".oil">OILS</a></li>
                            <li><a href="#" class="opc-main-bg" data-filter=".elevator">ELEVATORS</a></li>
                        </ul>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box">
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-3.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-3.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/Sulfur1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/Sulfur1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/Sulfur2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/Sulfur2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/Sulfur3.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/Sulfur3.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-4.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-4.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-5.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-5.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-6.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-6.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/crushed-aggregate-7.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/crushed-aggregate-7.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/red-shale-1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/red-shale-1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/red-shale-2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/red-shale-2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box stone col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/limestone-1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/limestone-1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box oil col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/lubricant-1.png" data-lightbox-gallery="product-gallery"><img src="images/products/lubricant-1.png" alt="product img"></a>
                                </div>
                                <div class="iso-box oil col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/lubricant-2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/lubricant-2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/greens1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/greens1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/urea-1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/urea-1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box greens col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/urea-2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/urea-2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box elevator col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/elevator-1.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/elevator-1.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box elevator col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/elevator-2.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/elevator-2.jpg" alt="product img"></a>
                                </div>
                                <div class="iso-box elevator col-lg-4 col-md-4 col-sm-6">
                                    <a href="images/products/elevator-3.jpg" data-lightbox-gallery="product-gallery"><img src="images/products/elevator-3.jpg" alt="product img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== Clients Section ======== -->
    <section id="clients" class="section parallax">
        <div class="section-title-w">
            <h1 class="heading bold">Our Clients</h1>
            <hr>
        </div>
        <div class="container">
            <div class="media-object ph wow fadeInLeft" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                Supply of materials to ADNOC projects Abu Dhabi.</p>            
            </div>
            <div class="media-object ph wow fadeInRight" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                Supply of materials and transportation to Aditya Birla groups. (star cements Industry and Arabian Cement Industry)
                    UAE.</p>            
            </div>
            <div class="media-object ph wow fadeInLeft" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                    Supply of transportation to Raymond International LLC.</p>            
            </div>
            <div class="media-object ph wow fadeInRight" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                    Supply of transportation to Tri-Star group of companies.</p>            
            </div>
            <div class="media-object ph wow fadeInLeft" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                    Supply of Electrical spare parts to TK Elevators (Elevators and Escalators)</p>            
            </div>
            <div class="media-object ph wow fadeInRight" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                    Supply of plants for Bloom Landscape LLC (Abu Dhabi)</p>            
            </div>
            <div class="media-object ph wow fadeInRight" data-wow-delay="0.6s">
                <p><i class="fa fa-check-circle"></i> 
                    We have done projects for Grandview & Villas in Dubai.</p>            
            </div>
        </div>
    </section>

    <!-- ======== About Us Section ======== -->
    <section id="aboutus">
        <div class="section-title">
            <h1 class="heading bold">About Us</h1>
            <hr>
        </div>
        <div class="container">
            <p class="wow fadeInUp" data-wow-delay="0.6s">
                Positive Energy General Trading L.L.C also known as PEGT LLC is one of the leading exporters and suppliers of commodities and raw materials. Our company was started in 2016 and currently based in Ajman, United Arab Emirates.
            </p>
            <p class="wow fadeInUp" data-wow-delay="0.9s">
                We establish longer and closer relationship with the clients and suppliers to provide reliable and immediate services. Our primary aim is to exceed the expectation and goals. Recently, we have expanded our wings to export construction raw materials and lubricant oil to ASIAN countries and other Middle Eastern Countries. We are also expanding our scope to export urea from middle eastern countries to other ASIAN countries.
            </p>
            <p class="wow fadeInUp" data-wow-delay="1.2s">
                We create commercial flows, Import and export products, arranging and managing international projects with our clients. Our core competency is to enhance sustainable growth and healthy business relationship with our buyers by offering best quality standards. We are able to integrate all these functions with our fruitful and cherishing experience.
            </p>
            <p class="wow fadeInUp" data-wow-delay="1.5s">
                Our numerous competencies allow us to respond to the needs of industries and requirements. Customer responsiveness and commitment is the driving force in the quest for excellence. We look forward to welcoming you as our client.
            </p>
        </div>
    </section>

    <!-- ======== Contact Section ======== -->
    <section id="contact" class="section parallax">
        <div class="container">
            <div class="section-title-w">
                <h1 class="heading bold">Contact Us</h1>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <h2 class="heading">Contact Info.</h2>
                    <div class="media-object ph">
                        <p><i class="fa fa-phone"></i> Phone</p>
                        <h4>+97167795901</h4>
                    </div>
                    <div class="media-object email">
                        <p><i class="fa fa-envelope-open"></i> Email</p>
                        <h4>info@positiveenergygt.com</h4>
                    </div>
                    <div class="media-object address">
                        <p><i class="fa fa-map-marker"></i> Our Location</p>
                        <h4>207, La Casa Building, Humaideya, UAE</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <h2 class="heading">Open Hours</h2>
                        <p>Sun-Thu <span>9:00 AM - 8:00 PM</span></p>
                        <p>Friday <span>10:00 AM - 4:00 PM</span></p>
                        <p>Saturday <span>10:00 AM - 4:00 PM</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======== Contact Section ======== -->
    <section id="google-map">
    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
    -->
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d61602.91395114436!2d55.4945623405288!3d25.41471409900063!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1a8f5e0d847ecce!2sLa%20Casa%20Building!5e0!3m2!1sen!2sae!4v1626694196878!5m2!1sen!2sae" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p>Copyright © Positive Energy</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!-- ======== SCRIPTS ======== -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
